<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video di Background</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .vidbg{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, rgba(64,255,77,0.312), rgba(45,76,255,0.31));
            color: rgba(255, 255, 255, 0.412);
            position: relative;
            min-height: 100vh;
            font-size: 3em;
            overflow: hidden;
        }
        /* overflow hidden itu untuk menghilangkan kursor di bag bawah */
        /* tampilannya jadi fleksibel, !HARUS! ada bantuan justify content dan align items */

        .videobg{
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
        /* z index untuk background videony jd diblkg dan teks di depan */
        /* absolute untuk stay, ga bakal pindah. !HARUS! dibarengi dengan bottom 0 left 0 */
    </style>
</head>
<body>
    <div class="vidbg">
        <!-- untuk controlsnya hilang, pake autoplay muted aja -->
        <video class="videobg" src="LP.mp4" autoplay muted loop></video> 
    </div>

    <script>
        //pindah ke halaman lain selama 10 detik//
        setTimeout(function(){
            window.location.href="index1.html"; //akan pindah ke index2.html//
        }, 5000); //satuannya milisecond//
    </script>
</body>
</html>